<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Easybank landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="logo"></div>

      <nav class="desktop-nav">
        <ul class="menu">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>Careers</li>
        </ul>
      </nav>
      <button class="header-btn">Request Invite</button>
    </header>
    <section class="main-container">
      <article class="article1">
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle"> </label>
        <div class="nav-selected">
          <div class="div-image selected">
            <ul class="dropdown-menus">
              <li>Home</li>
              <li>About</li>
              <li>Contact</li>
              <li>Blog</li>
              <li>Careers</li>
            </ul>
          </div>
          <div class="description-1 selected">
            <div class="text-h1">Next generation digital banking</div>
            <div class="text-para">
              Take your financial life online. Your Easybank account will be a
              one-stop-shop for spending, saving, budgeting, investing, and much
              more.
            </div>
            <button class="invite-btn">Request Invite</button>
          </div>
        </div>

        <div class="nav-unselected">
          <div class="div-image"></div>
          <div class="description-1">
            <div class="text-h1">Next generation digital banking</div>
            <div class="text-para">
              Take your financial life online. Your Easybank account will be a
              one-stop-shop for spending, saving, budgeting, investing, and much
              more.
            </div>
            <button class="invite-btn">Request Invite</button>
          </div>
        </div>
      </article>

      <article class="article2">
        <div class="top-body">
          <div class="text-h2">Why choose Easybank?</div>
          <div class="text-para">
            We leverage Open Banking to turn your bank account into your
            financial hub. Control your finances like never before.
          </div>
        </div>
        <div class="feature-container">
          <div class="features">
            <div class="icon icon1"></div>
            <div class="text-h3">Online Banking</div>
            <div class="text-para">
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </div>
          </div>
          <div class="features">
            <div class="icon icon2"></div>
            <div class="text-h3">Simple Budgeting</div>
            <div class="text-para">
              See exactly where your money goes each month. Receive
              notifications when you’re close to hitting your limits.
            </div>
          </div>
          <div class="features">
            <div class="icon icon3"></div>
            <div class="text-h3">Fast Onboarding</div>
            <div class="text-para">
              We don’t do branches. Open your account in minutes online and
              start taking control of your finances right away.
            </div>
          </div>
          <div class="features">
            <div class="icon icon4"></div>
            <div class="text-h3">Open API</div>
            <div class="text-para">
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </div>
          </div>
        </div>
      </article>
      <article class="article3">
        <div class="text-h2">Latest Articles</div>
        <div class="art-feat-container">
          <div class="art-feat">
            <div class="art-img img1"></div>
            <div class="art-text">
              <div class="text-h4">By Claire Robinson</div>
              <div class="text-h3">
                Receive money in any currency with no fees
              </div>
              <div class="text-para">
                The world is getting smaller and we’re becoming more mobile. So
                why should you be forced to only receive money in a single …
              </div>
            </div>
          </div>
          <div class="art-feat">
            <div class="art-img img2"></div>
            <div class="art-text">
              <div class="text-h4">By Wilson Hutton</div>
              <div class="text-h3">
                Treat yourself without worrying about money
              </div>
              <div class="text-para">
                Our simple budgeting feature allows you to separate out your
                spending and set realistic limits each month. That means you …
              </div>
            </div>
          </div>
          <div class="art-feat">
            <div class="art-img img3"></div>
            <div class="art-text">
              <div class="text-h4">By Wilson Hutton</div>
              <div class="text-h3">Take your Easybank card wherever you go</div>
              <div class="text-para">
                We want you to enjoy your travels. This is why we don’t charge
                any fees on purchases while you’re abroad. We’ll even show you …
              </div>
            </div>
          </div>
          <div class="art-feat">
            <div class="art-img img4"></div>
            <div class="art-text">
              <div class="text-h4">By Claire Robinson</div>
              <div class="text-h3">
                Our invite-only Beta accounts are now live!
              </div>
              <div class="text-para">
                After a lot of hard work by the whole team, we’re excited to
                launch our closed beta. It’s easy to request an invite through
                the site ...
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <footer>
      <div class="sec-1">
      <div class="logo"></div>
      <div class="social">
        <div class="social-ico fb"></div>
        <div class="social-ico yt"></div>
        <div class="social-ico tw"></div>
        <div class="social-ico pi"></div>
        <div class="social-ico ins"></div>
      </div>
    </div>
      <ul class="foot-menu">
        <li class="about">About Us</li>
        <li class="contact">Contact</li>
        <li class="blog">Blog</li>
        <li class="careers">Careers</li>
        <li class="support">Support</li>
        <li class="privacy">Privacy Policy</li>
      </ul>
      <div class="sec-3">
      <button class="invite-btn">Request Invite</button>
      <div class="copyright">© Easybank. All Rights Reserved</div>
    </div>
    </footer>

    <div class="attribution">Coded by <a href="#">Asif Sajjad</a>.</div>
  </body>
</html>
